{
  "name": "cosmetics-workspace",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=next-app",
    "build": "npm run build --workspace=next-app",
    "start": "npm run start --workspace=next-app",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "workspaces": [
    "next-app"
  ],
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20"
  }
}
